{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red7\green68\blue184;
\red87\green96\blue106;\red22\green94\blue33;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c36078\c77255;
\cssrgb\c41569\c45098\c49020;\cssrgb\c9020\c43529\c17255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
name: \cf4 'Hello World'\cf2 \
description: \cf4 'Greet someone and record the time'\cf2 \
inputs:\
  who-to-greet:  
\f1\i \cf5 # id of input
\f0\i0 \cf2 \
    description: \cf4 'Who to greet'\cf2 \
    required: \cf6 true\cf2 \
    default: \cf4 'World'\cf2 \
outputs:\
  time: 
\f1\i \cf5 # id of output
\f0\i0 \cf2 \
    description: \cf4 'The time we greeted you'\cf2 \
runs:\
  using: \cf4 'node12'\cf2 \
  main: \cf4 'index.js'}